/* Small devices (tablets, 768px and up) */
// @media screen and (min-width: @screen-sm-min) { ... }
$screen-sm: 768px

/* Medium devices (desktops, 992px and up) */
// @media screen and (min-width: @screen-md-min) { ... }
$screen-md: 992px

/* Large devices (large desktops, 1200px and up) */
// @media screen and (min-width: @screen-lg-min) { ... }
$screen-lg: 1200px

$topbar-height: 60px
$sidebar-width: 265px

$default-radius: 2px

// FORM FIELDS
// Size and other measurements of forms and fields
//
$input-lg-height: 48px
$input-height:    36px
$input-sm-height: 30px
$input-xs-height: 24px

/* Used in steps component */
$with-steps: 85px !global

// FONTS
$default-font: Ubuntu, Helvetica, Arial, Sans-serif
$sans-serif: Helvetica, Arial, Sans-serif

//variables colors default
$gray0: #f7f7f7; // for backgrounds
$gray1: #eee;    // for border in ls-boxes
$gray2: #ddd;    // for lines on tables
$gray3: #888;    // for all fonts (with some exceptions)
$gray4: #555;    // for all fonts
$gray5: #222;    // for titles
